#Fill the details from your firebase project and realtime db instance.
#Also, rename this TODO.env to .env.local (so git ignores this and it never gets committed to your repo)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKETt=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
DATABASE_URL=
GOOGLE_MAPS_API_KEY=
EAS_PROJECT_ID=