#Fill the details from your firebase project and realtime db instance.
#Also, rename this TODO.env to .env.local (so git ignores this and it never gets committed to your repo)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKETt=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
DATABASE_URL=
GOOGLE_MAPS_API_KEY=
EAS_PROJECT_ID=

#This flag will fix the displaced breakpoints issue. 
#The displacement was due to inlining of environment variables in the bundle, 
#which gets disabled by this flag. 
#I guess this flag is necessary only for expo version 49 or so, not latest, 
#but with latest expo, our app crashed during debugging, so can't move there yet.
#Solution was on this link https://github.com/expo/vscode-expo/issues/226#issuecomment-1920080344
EXPO_NO_CLIENT_ENV_VARS=1